
19111908, 500.0, Fender, Model1, Electric, Maple, Alder
19201906, 750.0, Martin, Mizuramu, Acoustic, Mahogany, Sitka
19111908, 500.0, Fender, Model1, Electric, Maple, Alder
19111908, 500.0, Fender, Model1, Electric, Maple, Alder
19201906, 750.0, Martin, Mizuramu, Acoustic, Mahogany, Sitka
19111908, 500.0, Fender, Model1, Electric, Maple, Alder
19111908, 500.0, Fender, Model1, Electric, Maple, Alder
19201906, 750.0, Martin, Mizuramu, Acoustic, Mahogany, Sitka
19111908, 500.0, Fender, Model1, Electric, Maple, Alder
